module.exports = {
  // GENERAL PAGES
  "app.channels.title": "Channels",
  "app.songs.title": "Songs",
  "app.playlist.title": "Playlist",
  "app.songs.play.shuffle": "Shuffle",
  "app.songs.favorites.add": "Add to favorites",
  "app.songs.favorites.remove": "Remove from favorites",
  "app.songs.queue.add": "Add to queue",
  "app.songs.queue.remove": "Remove from queue",
  "app.songs.queue.remove.alert": "Can't remove this song from queue",
  // SIGNIN PAGE
  "user.signin.image.credit-to": "Illustration by",
  "user.signin.image.by": "Freepik Stories",
  "user.signin.image.url": "https://stories.freepik.com/online",
  "user.signin.welcome.title": "Welcome back",
  "user.signin.welcome.text": "To sign in please enter your email and password",
  "user.signup.welcome.text":
    "To sign up please enter your name, email, and password",
  "user.signin.placeholder.email": "Email",
  "user.signin.placeholder.password": "Password",
  "user.signin.placeholder.name": "Name",
  "user.signin.submit.text": "Sign in",
  "user.signup.submit.text": "Sign up",
  "user.signup.yet.text": "Not signed up yet?",
  "user.signup.already.text": "Already have an account?",
  // TOPNAV
  "app.top-nav.logged.not": "Guest",
  "app.top-nav.settings": "Settings",
  "app.top-nav.log-out": "Log out",
  "app.top-nav.log-in": "Log in",
  "app.top-nav.placeholder.search": "Search",
  // RESULTS PAGE
  "app.results.not-found.title": "No results found",
  "app.results.not-found.text":
    "Try different keywords or remove search filter",
  "app.data.not-found.title": "No data found",
  // HOME PAGE
  "app.home.song.play": "Play",
  "app.home.title": "Home",
  "app.home.favorites.title": "Your favorites",
  // SETTINGS PAGE
  "app.settings.general.title": "General",
  "app.settings.locale.title": "Language",
  "app.settings.locale.none": "None",
  "app.settings.locale.es": "Spanish",
  "app.settings.locale.en": "English",
  "app.settings.theme.title": "Theme",
  "app.settings.theme.background": "Background",
  "app.settings.theme.dark": "Dark",
  "app.settings.theme.light": "Light",
  "app.settings.theme.icon-type": "icon",
  "app.settings.theme.color": "Color",
  "app.settings.theme.color-type": "color",
  "app.settings.theme.blue": "Blue",
  "app.settings.theme.green": "Green",
  "app.settings.theme.teal": "Teal",
  "app.settings.theme.purple": "Purple",
  "app.settings.theme.orange": "Orange",
  "app.settings.theme.pink": "Pink",
  "app.settings.theme.red": "Red",
  "app.settings.theme.yellow": "Yellow",
  "app.settings.theme.none": "None",
  // ERROR PAGE
  "error.page.title": "Ooops!",
  "error.page.message": "Something went wrong.",
  "error.page.back-home": "Back to home",
};
