module.exports = {
  // SONG PAGES
  "app.channels.title": "Canales",
  "app.songs.title": "Canciones",
  "app.playlist.title": "Lista de reproducción",
  "app.songs.play.shuffle": "Aleatorio",
  "app.songs.favorites.add": "Agregar a favoritos",
  "app.songs.favorites.remove": "Quitar de favoritos",
  "app.songs.queue.add": "Agregar a la cola",
  "app.songs.queue.remove": "Quitar de la cola",
  "app.songs.queue.remove.alert": "No se puede quitar esta canción de la cola",
  // SIGNIN PAGE
  "user.signin.image.credit-to": "Illustración de",
  "user.signin.image.by": "Freepik Stories",
  "user.signin.image.url": "https://stories.freepik.com/online",
  "user.signin.welcome.title": "Bienvenido de nuevo",
  "user.signin.welcome.text":
    "Para iniciar sesión, ingrese su correo electrónico y contraseña",
  "user.signup.welcome.text":
    "Para registrarse, ingrese su nombre, correo electrónico y contraseña",
  "user.signin.placeholder.email": "Correo electrónico",
  "user.signin.placeholder.password": "Contraseña",
  "user.signin.placeholder.name": "Nombre",
  "user.signin.submit.text": "Iniciar sesión",
  "user.signup.submit.text": "Registrarse",
  "user.signup.yet.text": "¿Aún no está registrado?",
  "user.signup.already.text": "¿Ya tienes una cuenta?",
  // TOPNAV
  "app.top-nav.logged.not": "Invitado",
  "app.top-nav.settings": "Ajustes",
  "app.top-nav.log-out": "Cerrar sesión",
  "app.top-nav.log-in": "Iniciar sesión",
  "app.top-nav.placeholder.search": "Buscar",
  // RESULTS PAGE
  "app.results.not-found.title": "No se encontraron resultados",
  "app.results.not-found.text":
    "Intenta usar otras palabras clave o quitar el filtro de búsqueda",
  // HOME PAGE
  "app.home.song.play": "Reproducir",
  "app.home.title": "Inicio",
  "app.home.favorites.title": "Tus favoritos",
  // SETTINGS PAGE
  "app.settings.general.title": "General",
  "app.settings.locale.title": "Idioma",
  "app.settings.locale.none": "Ninguno",
  "app.settings.locale.es": "Español",
  "app.settings.locale.en": "Inglés",
  "app.settings.theme.title": "Tema",
  "app.settings.theme.background": "Fondo",
  "app.settings.theme.dark": "Oscuro",
  "app.settings.theme.light": "Claro",
  "app.settings.theme.icon-type": "icon",
  "app.settings.theme.color": "Color",
  "app.settings.theme.color-type": "color",
  "app.settings.theme.blue": "Azul",
  "app.settings.theme.green": "Verde",
  "app.settings.theme.teal": "Turquesa",
  "app.settings.theme.purple": "Morado",
  "app.settings.theme.orange": "Naranja",
  "app.settings.theme.pink": "Rosa",
  "app.settings.theme.red": "Rojo",
  "app.settings.theme.yellow": "Amarillo",
  "app.settings.theme.none": "Ninguno",
  // ERROR PAGE
  "error.page.title": "Uuups!",
  "error.page.message": "Algo ha salido mal.",
  "error.page.back-home": "Volver a inicio",
};
